﻿<Page
    x:Class="RentACar.AdminLogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RentACar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="351" Width="700">

    <Grid Height="351" VerticalAlignment="Center">
        <TextBlock HorizontalAlignment="Left" Margin="241,10,0,0" Text="Admin Login" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="227" FontFamily="Global Sans Serif" FontSize="36" FontWeight="Bold" RenderTransformOrigin="0.316,0.634" FontStyle="Italic"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,123,0,0" Text="User Name" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="110" FontFamily="Global Sans Serif" FontSize="18" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,198,0,0" Text="Password" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="98" FontFamily="Global Sans Serif" FontSize="18" FontWeight="Bold"/>
        <TextBox Windows10version1809:CornerRadius="9,9,9,9" x:Name="adminuser" HorizontalAlignment="Left" Margin="329,118,0,0" Text="" VerticalAlignment="Top" FontFamily="Global Sans Serif" Width="270" PlaceholderText="Enter user_name here..." FontSize="18"/>
        <PasswordBox Windows10version1809:CornerRadius="9,9,9,9" x:Name="adminpass" HorizontalAlignment="Left" Margin="329,193,0,0" VerticalAlignment="Top" Width="270" PlaceholderText="Enter password here..." FontFamily="Global Sans Serif" FontSize="18"/>
        <Button x:Name="signin" Windows10version1809:CornerRadius="9,9,9,9" Content="Sign in" HorizontalAlignment="Left" Margin="525,261,0,0" VerticalAlignment="Top" FontFamily="Global Sans Serif" FontSize="18" Click="Signin_Click"/>
        <Button Windows10version1809:CornerRadius="9,9,9,9" Content="Go Back" HorizontalAlignment="Left" Margin="329,261,0,0" VerticalAlignment="Top" FontFamily="Global Sans Serif" FontSize="18" Click="Button_Click"/>
    </Grid>
</Page>
