﻿<Page
    x:Class="RentACar.admin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RentACar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="622,40,0,0" Text="Admin Dashboard" TextWrapping="Wrap" VerticalAlignment="Top" Height="49" Width="320" FontFamily="Global Sans Serif" FontSize="36" FontWeight="Bold" FontStyle="Italic"/>
        <Image Source="/Assets/sedan-car-front(1).png" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="115" Margin="153,285,0,0">

        </Image>

        <Image Source="/Assets/sedan-car-front(1).png" HorizontalAlignment="Left" Height="100" Margin="537,285,0,0" VerticalAlignment="Top" Width="112"/>
        <Image Source="/Assets/sedan-car-front(1).png" HorizontalAlignment="Left" Height="100" Margin="883,285,0,0" VerticalAlignment="Top" Width="123"/>
        <Image Source="/Assets/sedan-car-front(1).png" HorizontalAlignment="Left" Height="100" Margin="1287,285,0,0" VerticalAlignment="Top" Width="118"/>
        <TextBlock HorizontalAlignment="Left" Margin="165,254,0,0" Text="Add Car" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="84" FontFamily="Global Sans Serif" FontSize="20" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Source="/Assets/plus.png" Height="27" Margin="240,284,0,0" VerticalAlignment="Top" Width="22" PointerPressed="Image_PointerPressed_3"/>
        <TextBlock HorizontalAlignment="Left" Margin="539,256,0,0" Text="Update Car" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="103" FontSize="18" FontFamily="Global Sans Serif" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="889,256,0,0" Text="Delete Car" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="101" FontFamily="Global Sans Serif" FontSize="18" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="1287,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.502,1.184" Width="111" Height="27" Text="View Report" FontFamily="Global Sans Serif" FontSize="18" FontWeight="Bold"/>
        <Image Source="/Assets/synchronization-arrows.png" HorizontalAlignment="Left" Height="27" Margin="622,289,0,0" VerticalAlignment="Top" Width="22" RenderTransformOrigin="0.631,0.457" PointerPressed="Image_PointerPressed"/>
        <Image Source="/Assets/delete.png" HorizontalAlignment="Left" Height="27" Margin="975,289,0,0" VerticalAlignment="Top" Width="25" RenderTransformOrigin="1.109,0.381" PointerPressed="Image_PointerPressed_1"/>
        <Image Source="/Assets/eye.png" HorizontalAlignment="Left" Height="26" Margin="1376,289,0,0" VerticalAlignment="Top" Width="26" PointerPressed="Image_PointerPressed_2"/>
    </Grid>
</Page>
