﻿<Page
    x:Class="RentACar.deletecar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RentACar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="120,205,0,0" Text="Car Name" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Global Sans Serif" FontSize="18" FontWeight="Bold" Height="26"/>
        <TextBox x:Name="carname" Windows10version1809:CornerRadius="6,6,6,6" HorizontalAlignment="Left" Margin="555,200,0,0" Text="" VerticalAlignment="Top" Height="32" Width="349" FontFamily="Global Sans Serif" FontSize="18" PlaceholderText="Enter the car name here..."/>
        <TextBlock HorizontalAlignment="Left" Margin="120,301,0,0" Text="Model No." TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Global Sans Serif" FontSize="18"/>
        <TextBox x:Name="model" Windows10version1809:CornerRadius="6,6,6,6" HorizontalAlignment="Left" Margin="555,296,0,0" Text="" VerticalAlignment="Top" PlaceholderText="Enter the car model" FontFamily="Global Sans Serif" FontSize="18" Height="32" Width="349"/>
        <Button x:Name="delete" Windows10version1809:CornerRadius="6,6,6,6"
                Content="Delete" HorizontalAlignment="Left" Margin="831,376,0,0" VerticalAlignment="Top" FontFamily="Global Sans Serif" FontSize="18"/>
        <Button x:Name="back" Windows10version1809:CornerRadius="6,6,6,6" Content="Go Back" HorizontalAlignment="Left" Margin="555,376,0,0" VerticalAlignment="Top" FontFamily="Global Sans Serif" FontSize="18" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="555,37,0,0" Text="Delete Car Information" TextWrapping="Wrap" VerticalAlignment="Top" Height="51" Width="404" FontWeight="Bold" FontFamily="Global Sans Serif" FontSize="36" FontStyle="Italic"/>

    </Grid>
</Page>
